----------------------------------------------------------------------------
https://www.youtube.com/watch?v=Rdkm29uLltk
============================================================================


%AppData%

\Local\BraveSoftware\Brave-Browser\User Data\Default

=((([@[last_visit_time]]/1000000-11644473600)/60/60)-4)/24+DATE(1970,1,1)



COMMENTS FROM PREVIOUS VIDEO:
https://www.youtube.com/watch?v=VOKQrS2iMIY
* Hamlet ... 1603, 1619
* Bone Surgery ... Serology ... Youtube Tangent (rankings)
* Cognitive Dissonance ... C-section 

TIMES and SEASONS:  When was the Messiah born? (aka Yeshua as Jesus)




12 BC ... Halley ... November ... 70 days  ... Samuel the Lamanite ... 5 years ... 

5/6 April 7/8 BC ... Year of the Water Ox ... Birth of Messiah ... sweeping out the graves to celebrate the impending resurrection ... BRIGHT LIGHT ... Super Nova ... 

7 BC ... birth ... 

9 March 5 BC ... comet (broom) ... 70 days 

* 23 March 5 BC ... blood moon ... DEATH of HEROD ... dies ... passosver ... seasons.pdf file that says 600 BC ... 30 March was equinox
									... jewish on the passover ... it was out of convenience ... April 17 ... 


11 May 31 AD ... Solar Eclipse 


### translation process ... 33 or 34 years ... OC ... Royal Skousen "scoundrel" ... 77 ... 70 x 7 ... 









5000 men ... thought had died ... big roman eagle in the temple ... winged cherubim
70 AD ... end of temple ... dinner party, wrong Yeshua invited ... 

Am-moron ... moron-moron ... mormon .. moron-moron-i ... guayra ... guarani ... LAMAN ... LAMAN ... 

MORMON ... 3 Nephi ... I am a descendent of Lehi ... 
	... WOM ... I am a descendant of Nephi ... 


https://bloggersforthekingdom.com/when-was-jesus-really-born-feast-of-tabernacles/

https://i1.wp.com/bloggersforthekingdom.com/wp-content/uploads/2019/01/jesus-3852478_1920.jpg

















55 1.25



