ice ice baby ... 11:53 ... 153 ... 1^3 + 5^3 + 3^3 = 9 + 125 + 1

There are 10 types of people in this world.
Those that know math(S) and those that don't.

Which are you.

10 vowels ... 10 soft and 10 hard consonants ... 

a,e,i,o,u
gua/kwa/qua

CV ... V  ... A LA

CUM OR (YAH) ... CU MO AH

CRANK ... MOR ... 
CCVCC     CVC 
  


EGYPTIAN
GUARANI
1828
BIBLE - STUFF (STRONGS, WLC, Septugiant, INTERLINEAR)
COPTIC
AMHARIC ... GUA / QUA 
ARABIC ... script (QURAN)

TAMIL ... INDIAN LANGUAGES ... 36 languages
CHINA (JAPAN) ... oldest language

TIME, PLACE ... ORDER when it was used ... 
== event study ... ICE (Isa) disappeared ... 

QARAN ... NAR Q ... NAAR (servant... NAARA)
QERAH ... KARA ... ice ... pipes that fed the temple ... ISA ... SOLOMON hot/cold ... HVAC heat / exchange ... 40/4 ... hot water, fire BBQ , 

STEEL SWORD ... 900 BC, Bloomery manassah (Jordan) ... 1500-2500 BC a sword in a watery cave in TAMIL ... carbonize ... 

DAVID ... harp ... pull wire .... 
LEAD in the area ... cosmetic, WHITE FACE ... bitumen (pit dead sea ... kings of sodom/gommorah ... abraham)

gen 10:19 ... H5805 ... GUA ... "G" ...

ISA 6, holy ... qadosh ... SKI-DOOSH (KUNG FU PANDA)

PASSION ... BRAVE HEART ... remove kidneys / intestines
	* 5 golden rings ... 2 were NIPPLE RINGS ... 
	* TERMINATOR ... I have no legs, you no legs, lieutent dan ... cuts made along the lower back ... impaled ... "snake" coccyx ... marrow of the bone dripping ...
	* BLOOD EAGLE ... wave offering ... NORDIC tradition ... honorably kill an enemy ... SERAPHIM 
	* PULLING his beard ... "SCALPING" ... high hairline

1 . 10 . 50 . 100 ... MOSES captains ... MORONI ... 

ice/ice ... 

PETER ... STEPHEN ... NICOLATUS ... 

FEAR of the SHARP knives ... 


... intonations to sounds ... memory ... 

ICE CUBE ... ICE TEA ...

hammer time ... can't touch this ...

o-i-c ... oh I see ...





