Mera mu ... goodly clan
Hinne anee nafi, ames mekhra mu 

Nefer?
Anee nafi amesu seruAnee nafi ame mekhra mu ... America
Anee 589 nafi h5321 anee ala 5927 mormon ... magical waters ... em as from 
5973/4 ormon is Egyptian ... superword ... heights isaiah ...
Anee nafee anee ala mormon.
Lhf 965Ng 552
755382
065 xgaAnee nafee gui ala anee mormon 

Anee na ... palindrome 
Anee na fee guee-guee-hanah-ee-ee ala ema mormon 
Ghee.ghee.ghee 3 of themEema 
Anee nafee ala al ee ma mormon
moreh mona.8
Anee nafee ala al ma ee ma mormon ... *** wordflower . Symbols. Maybe a 
fountain or tree
gar-Anaya ... sojourner ... jehovah Ghee.Anaya ... valley, jehovah answered
Car.inyo. cariñoNhana.. to run 
Anti.kua... village. Tribe that knowsMomaran
Moon yaci 
1027, ram.. height... rameuptun Wooden pulpit, migdal... nahom...8:4
 Ache... a-tche, speech in Egyptian Uhem ra ... multiply speech Tom.tom... 
Aua... ferment... ayahuasca...
Uah.. fish... an... fishEr nefer er Er em en
Ermen, on of dekan Star...dawn.Magical, not mythological Em.kara. embara, tie 
up boat..H.aqau ... cacao? Bolt?H.u ahua.... magical name... huafa.
Khef.khef to floodRope? @ symbol 
Khentchiu... 
Ubicarme... ubi ... Kari 
Khaa... stupid... go into forest? 
Neteru. .. God supply gods with food H.emti empty, castrated man
Ush ami .. one armed man ... Upi, opener of timeUpit tau ... fire goddess
Aumi, reverance Up uatu ... one of dekan, opened to heaven . Anubis, ... many 
names, one God... isa 44:8
Yasha... 3467 ... saviour ... manasseh...
Nadib.mo PSA 83:11Nasikmo, Shitmo 
Zevo... ad... וּֽכְזֶבַח
And about, approximately 
Porotos... protoss,zerg
Guarani Guiana... both are super words






3860 ... therefore ... lahen.Lamani. Abi nadi ... Abi nadi Ami nadi 
Law-hai-yah Law-maw-dee kaw-law Ab-ee naw-dee Am-ee naw-dee 
Law-hai Law-maw kaw-law Ab-ee naw-deeb 
Raw-aw (seen 7200) haw-maw 1993 moor.onee 4751/3.6040 o-rakh 734 yom 3117 ( is 
39:8)
Kol 3605.yom = ee-mee 3117 plural.hay 2416 = khah-ee
7522 .. raw-tsonee? Is 60:10
... God ... jael? Eloha 433 ... of course it is, cars ... 7xx433 
2009 ... hinne.. behold as yea589,2416... as truly I live ... anee hay
Ana. Answer 6030
Raba..da at. 7235, 1847 ... ecc 1:16Bina
Raba.binaKhesaid. 2617 6382 .... mystery... wonders .. pele.
5749... record... ood ... first person writing...witness 
Account, third person sawfar 5608
6030 ... ana ... give account 7559 ... sign,write Ketab... engrave ... 3789
1697 ... Chronicle as matter... dabar... storytelling 
Ee mm ee mm 
Isa 28:11, stammering tongue

Urukai... lotr... house below

Uaa... boat in Egyptian Ur... house, mansion... not ir cityUg ... burnUgaa... 
pool, streamPenait... Rapids, rocks in waterMentha... mythological town
Khennu... paddlers of boat
Mesen. Worker of metal, mes ( foundry)Mesi mesu... producer of childrenMesi 
Neter... divine children? Ostrich Nura .. victoryNef.hati mythological being 
... nefi?Ombos II 134. Nektu.nef
Nes... plainness Herr ... mythological boatEgypt, writings on walls of 
temples... prophecy not history
H.erit, planks beams of boat
Meh.ra, goosebumps of war ... little war ... meh,rica Am ... people ... people 
that make war

Puerto... 
Peri. AppearCatapult, catamaran... cat as 2Maran.catu, guarani ... two 
brothers arriving by boat... 1 ne 1:1 is cartouche
Hetch... white, che backwards
Khai, go down... khaa, go up? Yes.


Yaa khaa... khaayaa... caa mountain as forest
Naphtali has ya.el Naph. Tyael ... eliat. 
2559, hammoxk withdraw oneself 

Anee na ... I go 4994
Kava, put out fire... 3518
Ala, el, hor ... go up , to , mountain Isa 2:3
El, concerning or between...Yara, to teach ... arrows, pacifist, not this 
word... 3384Samuel Lamanite... oxymoron... arrows and teaching
Printing first black page as pamphlet ... little pamph 










bimi




Am-ee naw-deeb 
3617
Maw is superword... she was a widow ... leave wife ... Immad... eem ... 5973 
... Al... 5921
Neemee?
Leave wife ... ?
Che.ala. conduit, pleasant namaste greeting che.hom 
Hazeez ... lightning . Qol becomes Qlot ... 
Lama(d) isa 40:14

Mouth ... pedr... pair... pir. Para.
1481 gur ... sojourn Jehovah answered .. Anaya 6043 .... ghee anaya ... gur 
anaya7141 korakh bald light or 
Isa 40:4 ghee as valley ..
Chenan, grace8467 ... che (namaste) ... in nah ... hinnah form of hannah... 
חִנָּה
Ciao... chow? Etymology 
Ghee hanah. .. blessed with graceGhee galah ... grace dis Ghee.7689 Zara 
hemlan alma mormon 2232,2233 2551Isa 2:3Isa 42:15, lots of rivers... nahari 
Ee... 336,338,339... ava... yamIsa 11:11 
Gur.gar... abraham affliction 4751/3.6040 ... moor.onee bitter 
affliction,trouble,misery. ... sweet joy ... valiant, brave just... truly an 
oxymoron... bitter sweet ... oxy etymology?
Sagghee exceedingly 7690 ... God el... 7689. Ana ... afflicted ... 6031



Anna ... cheanna ... graceGuarani Guyana ... land of many watersChe ?
Waterfalls ... mapal mayim. Naphal... fallingPalindrome Zaram mayim ... current
Gam ... and also ... 661 .. guan?
יוֹרֶֽנּוּ3384 from isa 28:26
4639 ... work of jehova... nassa... massa... manasseh 
Yaled... children... che sound
3925 ... lamad 
Laman ...
Abi ... my fatherNadib ... willing and noble ... 502 ... alaf ... teach.learn
Yara.yada.lamad.zaha.
Charlar... yara... yal.... chara... chal.. Cherub... ke.. qe... little e...




Helaman ??? Eliam ... God is kinAm ... kin 
Merom ... 4792Marom ... 4791 -> Room... 7311

Herman... sanctuary Hammon ... warm springs
Amen..meruti... loving god.. men mer 
Kha ... rising ... uhem kha ... ra?Men... enduring.. daily gift or offering 
... calculation ... arrival in port ... sacred linen cloth ... mast of ship ... 
pg 456 ...
Menmen ... stableMenu ... GodMera ... goodly




4136 mool 
el 413
naa 4998 Anoki 595 hu 1931Ani 589 Isa 48:15 ... prosper ... succeedIsa 37:24 
... height marom ala36:17 ... bo lahaik 
Come... leahk... sara... 

Anee nadi amesu seru 
Mu Nefer Kheth... kh .. ch ... che153 ... Ethiopian dipthongs154 ... amharic 
dipthongs
Amakheri .. white manna treeAham... run ship ashore... khenu-aham ... canoa
Anti.. tribeUp taui... horus, tupa
Aperu ... crew ... piragua 
Akha ... battle ships ... amlikiahUarta ... Syrian ship master ... Syria has 
ships? India? Goa ... uarta
 Bari ... ship boat cypresswood 
For,aft,double ma
Maa-tepu dawn godMaa-tuf-khera storm god
F ... P .. tup-khera 
Maa-a singing God
Menu Kheru fai a ... menu and horus ... Hua Fa
Mer ... sea going shipMer ... lake 
Lots of shipwrecks 
Merit ... portMeru em ... turquoise pools
Lake of Gods of HorizonMer en aakhuti 
Mer mena ... lake of other world from which blessed drink ...
 Mer .. protecting spirit of inundation.. good leviathan? 
Mera ... fleet 
Mekh ... 150 ft long ship, to fill or occupy ... go down into 
Msha ... warship ... mosiah?
Nat ... sailing Nubi ... to sail ship
Tep .. form of Hathor ... Hagoth ... cobraTep-ah ... form of ISIS... cattle ox
Pg 520
Nef ... shipwreck... sin, evil one 
Wind in sails ... nefi. Pg 524
To set prisoner free ...
I am "nee" ... all of these things 
Neper-t ... boss or stud
Nefuti ... sailsNefut ... bloom ... blow on fire 
Nefer ... to be good ... good as fine gold ... good luck , succeed , prosper 
Neferui ... double good
Nefri ... beautiful one ... pg 526 .
 371
Nefer-t ... gate portal
Nefer ... sacred fire
Nehai , nehi ... small quantity, few
Khau... a khau a ... aqua... wadi ... guay moors
Etymology aqua ... ea river, eag island (old English) ... ab? 
Rain?
Khu ... plank of shipKhua ... to work a boat ... pole (row your boat)
Kheru-neb-taui ... Horus ... lord ... two lands ... naphtali? .. Khet tau ... 
wind pole, mast 
Khekh ... shipwreck, cut, sword, smite off
Khabs ... beard, pavilion of shipKhanu ... cabin of boat, holy of holies 
KharKhar ... storm on sea
Khai ... leather war tunic, to slay ... amlikiah ....
Khebar ... friend ally ... u ... ships ... khemes Khebasi ... plough, hoe 
 Khebsi ... dig up circle 
Khenu ... cradle, market place
Khnemes ... friend protector
Khent ... sail upstream 
Khunta.Khinte?
Kher ... boat, ship .... spice, myrrh
Kherp... captain of ship
Kheru qera ... voice of thunder
Kheqir ... sail a boat
Kam ... black Sa ... beam, plank of shipSa-t ... join two planks?! 
Ami urt ... port side west of boat when sailing north
An ... mastAri ... keeper of virgin s ... ti nefertKeeper of tackle, no ti
Aqeth ... Hagoth? Work like sailor, pilot, punt, tow
Sail dawn to midday... sunrise to noon

Ui ermen ... worker of sail in magical boat...
Mera ... ermen... mythical waters ... mormon
Utah, pg 343, name of God
Fa nifu (tau) ... set sail
 ... tau is symbol for sail? Pg 721 YES
Masti ... means seat on boat?

Aaukhu-t ... merkhu-t ... pole rudder ... user ... bekhuthth-t
Maut ... yokeNam ... pleasantNar... writing reedNeba ... carrying pole
Khua ... moisture damp water... cudgel pole
Khet ... impaling pole
Stream .. agb am ag atr , aa en mu, auq iaur-t ia ibr uau ugaa utcheb (ground 
by water) utchen baaa ban bar bauku (bayou) bakh beb-t pair ( see Pain and Pait 
consort ) Petra-sen petchu maa (salty or current) mas-t (shallows) mu mu-t 
mui-t, mu ban (bad=rocks and rapids) mu khet , mer na-t (downstream) nu-t nui 
aur nekhir (naklu) net (net-t water from humans?) Netu neter netra (water 
house) remrem rehen hana kheb-t khen-t khenp khet (smoke) kha-t khait khenti 
(sail upstream, south) khenth khesfut (upstream) kheth khethth (downstream) 
khati (downstream)
Khati ... easy to say... khenti ... hard to say. 
Khennn Kheni... come by boatKhenn navigate sail paddleKhen ... drinking water 
... sea sick?Khennu... rower paddler (plural)Khenn-t khen-t .. Ferry boats 
transports goodsAkhu ... cattle boat

Sweet water ... mu nefer netem netri (God) nehi Qertiu ... circles
No tide? 
Maaiu pioneers, soldiersMaamaa to travel Dam ... akhem-t
Aa ... director of headMer ... port ... mu ... headwaters




Mes en ... born of Mesu seru... children of noblemen 
Khaa... to mix ... quarani... khaa rani ... guarani 
Ab ... mix ... Egyptian ... mektahKharb ... carib... AbekhArab ... goi ... 
Hebrew... mix nations pledge...Ami... mix together 
Khakha... mix by pounding 
Nafi ... napi... nabi... nadi..Aminadi... creole? 
Ara... go on boatAhai... camp ... lahai play on words ... lehi ... camp, 
islandsAhi... to MarchOhell.. Hebrew pitch tent
Ta.khana as well ... plural Khana... camp in Hebrew... nafi is writing 
simplest... is he avoiding "f" and "l"
Alma ... Arma... 
They like French?
Sa .. son ... Manasseh 

.
Meru 
Upi... God before timePth.. tupa?Xxx Tepa ... crocodile god
Tepiu... four godsMen ... to endure Menmen-t cattle 
Menukut... firmament 

Mekti... north