health in navel

shore ... navel string ... TWISTING ... H8270

SHAZER ... NAHOM ... IRREANTUM ... BOUNTIFUL ... [CARTOUCHE ... NEPHI]

8233H ... SHEH-fer ... seper ... p 

shejer ... grove of trees (YES) ... 

Naphtali  ... NAph(tal)i ... NAFI ... taul ... LONG arrow ... tent stakes ... home to rest his head ... 

JACOB/JOSEPH were twins ... 40 days, 80 days... 40, 120 ... MISSIONARY

- 40 day gap ... 
	- WRITE (metal)... paypyris, writing in journal ... 
	- RESTING 
	- 
- SNOW ... ALMOND petals ... 
- twisting ... birth (umbilical cord) ... 
- 600 years ... jacob ... star/comet/meteors ... 
- [popper fallacy, black swan fallacy]  ... CROSS-OCEANIC voyages ...

- SHORE ... (navel string)... wall of mountains
- daughters go through the wall.... Gordon (borders .... ) ... 
- SINAI (burning bush of Moses, Transifruation Joshua ... ) Aaron's power from heaven is not Joshua's power from heaven is not Abraham's power from heaven ... Aaron (Levi), Joshua (Melchisadec), Abraham (Al-Father) ... [Mohammed, Yeshua, Elisha, Lahi/Nephi/Jacob (Joseph) ... twins ]




Job 40:16
Sng 7:12 ... 
Pro 3:8   רִפְאוּת תְּהִי לְשָׁרֶּךָ וְשִׁקּוּי לְעַצְמוֹתֶֽיךָ
Eze 6:14

fourth/fifth ... 
hall-e-lu-yah ... HEIL ... e-lo-ah
cut your hair, tied you a chair

FRESHMEN [chastity]  ... NOT in it ... LO ... most certainly ... 
JV	(polygeny) /// polygamy ... INDIA (one woman, two husbands)
VARSITY  (JOSEPH SAW THIS)  ... plural (sealing) ... Alger ... IND, married a man ... HERBAL plant (abortion) ... Moroni, Nephi, Mulek, Mahonri ... I can see into his bosom (I can see his manhood)... JUNK

y = k (n=1) ... 1 5 3 ... 10 

2-3%       ... 36-24 years to double
8% AFRICA  ... 9 years to double
MCU snap fingers and half ... ridiculus ... 

EXP ... y = e^kx ... 

y = k (n>1) ... 3 15 9 ... 30  ... (three wives)

EXP ... y = e^kx ... steeper 

====

VARSITY 
	y = e^(e^kx) ... SERIOUS GROWTH
power-law distribution ... RANK order (ABRAHAM) ... eigenvalue ... 

HOW IN THE WORLD DO YOU DO THAT?   Spiritual creation ... Dinosaur evangelist, ... 

ARRIVAL ... one eternal round of time ... KANGAROO ... 

MATHS ... idea of contiguity (continuity) ... line upon line ...
discontinous functions ... step functions ... leap-frog innvation

NEPHI ... ship
MORMON ... shipping
HAGOTH ... CRUISE liner (3-5,000) ... CARNAVAL ...

ship ... EURO ... TAMILIAN ... DRUA ... FIJI ... TONGANS rediscved the DRUA (moana) ... they were "oh yeah" ... cutting out a hollwed lg, you would cut planks ... 

oh-yeah ... HORSE, NIMI (Saphatin)
oy-yeah ... 

COOKE ... 10, 30, 75 ... 100 ... 30-man boat could go 2x the speed of his boat ... mosquito on water ... 


cata-maran ... maran-gatu ... maran-catu ... (GOOD)

4 pillars ... death ... FIRE ... purging ...














