.433

3.14159
  26535
  89793
  23846
  26433

0.31415
  92653
  58979
  32384
  626433

NAFI ... sun with 10 stars (12).... 

5 + 5 ... male + female

5 + 5 ... FEMALE bridegroom ... fable of the ten virgins

LAZARUS ... widow's mite ... Hinckley ... ROBIN HOOD ... (NEPHI stole from the treasury) ... ITALIAN JOB ... 

PUPPET MASTER ... ROAD SHOW ... SERMON on the MOUNT ... MULE / CART ... station wagon ... sets up ... MAKING UP stories (women whispering in his ear) ... behind him somehow ... EARTH SCIENCE (Bill Nye ... Hawking apprentice Tyson ... don't go look at the moon) ... Nephi sees the SUN and (12) stars ... moon.  VIRGIN ... no name?  Baptist?  Revelator?  CORUMB / COLUMB - us MBIA ... no name?  

600 year prophecy ... 500 year prophecy ...

Jacob born (SHAZER) ... 600 years ... Yeshua born ... 500 years ... BAD GUYS are cming ... 

Ami nadi ... "my beloved children" ... Ami nafi ... nafiam ... ma nafi .... am nafi ... "people of Nephi" ... 

GUARA ... big 
ANI ... I am ... ONI ANI ... ship affliction

GUARA-nee ... GUR ship ... I-GUA-ZU ... ee = island (water) ... Isla Balhana ... river island ... GUA [alien] ... ZU [VU] ... NAU-VU (we)

MER EN ESU
MERE

MERA MU ... GOODLY CLAN

ERMEN ... DEKKAN ... star/dawn

EM KARA ... to tie up a boat

KHAA 

USH AMI ... one-armed man ... 

UPIT TAU ... fire goddess
UP TAU .. fire god

TUPA ... grandson [father, al-father] ... thunder/lightning (3 Ne) ... 

[GUA ... TUPA]

Joseph ... Potipher ... Potipherah [different people] ... 39:9, EUNUCH ... wife wants some attention ... marrying the daughter ... YAH ... (family was converted)... his family, and Pharoah ... Manassah ... nasha in egyptian man ... 

Guayra ... land of lehi
Gua-ra-nee ... little lehi (Laman--ee) ... GOY-EEM (other natiions, not you) ... Is 28:11 (stammering tongue)

Holly ... kiss ... YERBA MATE ... 









