Baba Ghana .. Ghanou?

hello friend
hello world ...

1:59 PM not 3/14 ... 4/05 ... 7/19

EVIL corp ... cloudy meat balls ... LIVE ... EVIL ... cannibalism 

ALDERMAN (loop) ... 

while(1) ... for(;;;) ... embedded C works this way


SOFTWARE ... infinite ... mobius strip ... ARRIVAL ... one eternal round ... 

ARI-GATO ... ARI = Keeper ... MARANGATU ... GATU ... KATU ...

WOMAN's work ... DUMB man, prep details ... 

==

2022 ... SHITTY technology ...

java ... (C++) ... confuse the languages ...

C ... javascript (React, ... )

=========> C++ ... C vs C++ (linus torvalds)

OPEN SOURCE
	- Debian and Mate (Yerba)
	- Open Office (good)
	- OCR engine
	- Apache (AB benchmark)
	- PHP (recursive)
	- RSYNC ... CRONTAB (NOHUP)

	- KAS ... Knowledge Abstractin System
		- OCR engine (gets smarter)
		- MariaDB (MySQL) ... SQL ... 
		- TokyoDB (Search Everything) ... index documents ...

666 ... mark of the beast ... "7" ... 777 lucky ... 
7 is unlucky ... 13

666 talents of gold ... 


MIDYAN (MIDIAN) ... (MADIAN) ... MIDBAR (PASTURE)...EARTH

MADAN ... coup in Ukraine, MH17, control tower, airplane (barcelona) ... USA/ISRAEL

NADAM ... NO ADAM ... N'ADAM

Abraham ... Sarah (sister, brother's daughter [niece])
GOD told him to lie ... JOEL on magical box (God said) ... reruting, ...

JOEL -> YAEL -> JAEL -> hind leaps ... -> YAH - EL ... SON become more than the FATHER ... Evangelical JOE ... 326, #29 

JESUS ... accept YESHUA ... 

MIT open education ... John Seely Brown ... 

Kim B. Clark ... modular design ... unit scale, it is simple
...

Kim ... B ... LY

GORDON B HINCKLEY
* HINKEY *  RAMEUPTON ... 

CURSE of the BOM ... Ezra ... 

HOLES ... ZORONI ... "Z" ... 

MENSCH ..> WENSCH... spiritual execllent woman (WITCHES)

colon ista ... colony ... colon-bus ... 


WE WANT MR ROBT ... ALDERSON LOOP ... 


Knowledge of Jehovah ... 

Ari K

Kari ...

ARI ... 

ARIPUANA ... KARIPUANA ... (forest near that town) ... keepers of the clay ... 

you piece of ....




Christ ... crystos ... crysos ... annointed, gold ... 

MER CAR ... 

ISHMAEL -> (Hagar) ... "mocking" Isaac 5 years (13-18) ...

MIDIAN (six sons) ... 

JOSEPH ... sold to who (midianites, ishmaelites) ... 

===




