Liahona

ISLAND, way to ... directed toward the island

ORAH ... is a way (also DEREK)
אֹרַח

SHOULD the "R" be a "N"?  Is this a clue from Nephi?

mast (TOREN)
H8650

LEHI ... LAI .. LIAH ... word play?
ONA ... way (ORAH)? ... ONA ... Jehonadab ... Jehovah is giving, is will, will direct your path? 3082 ... has impeled ... 1828 

http://1828.mshaffer.com/d/word/impel
To drive or urge forward; to press on; to excite to action or to move forward, by the application of physical force, or moral suasion or necessity. A ball is impelled by the force of powder; a ship is impelled by wind; a man may be impelled by hunger or a regard to his safety; motives of policy or of safety impel nations to confederate.

suasion is a real word (to persuade)

lamed is a prefxi (to / for) ... plus be ...
to be or not to be, that is the question

לִֽהְי
GEN 10:8

[H421] ('alah/aw-law') to lament ...


LEHI, 1828, how pronounced
lee-high..?  read a book (lei spanish)... book ends .. 
lai-ail
 יָּחֶל
Gen 9:20

old lion
H3918	לַיִשׁ	layiš	old lion, lion

לַיִ

GEN 3:12
TO ME ... L is "to" ... EE is "me" ... "lee"
ISA 24:16 ... play on word "li lai li"

TRU-MAN literally MOR-MAN ...

H336	אִי	'î	island
H338	אִי	'î	wild beasts of the islands
H339	אִי	'î	isle(s), islands, country

bruised reed shall not break?

לָֽ / אִיִּים

to "the islands" ... rivers islands ISA 42:15
https://www.reverso.net/text-translation#sl=heb&tl=eng&text=%25D7%259C%25D6%25BD%25D6%25B8%2520%252F%2520%25D7%2590%25D6%25B4%25D7%2599%25D6%25BC%25D6%25B4%25D7%2599%25D7%259D

go to hell, bite me, and islands, of islands 

TO THE ISLANDS ... LAHI
Lexicon :: Strong's H173 - 'āhŏlîḇāmâ
Lexicon :: Strong's H174 - 'ăhālîm

SNG 4:15, living water ... high places

TOAST:  "to life" ... cheers
https://www.reverso.net/text-translation#sl=heb&tl=eng&text=%25D7%259C%25D6%25BD%25D6%25B8%25D7%2597%25D6%25B7%25D7%2599%25D6%25BC%25D6%25B4%25D7%2599
לָֽחַיִּי

left in a hurry, with PRISA ... need drives him ... LOTR

NAME change ...





LIAHONA ... direction/guidance "way" to the ISLAND ....

Captain Jack Sparrow ... Compass that works according to your heart ...

ELOHIM ... RIVER / OCEAN travel .... 

DALLIN H OAKS ... fatherless with a widow for a mother
... put in him in charge ==> let's see if he will pure religion (undefiled) ... to take care of the fatherless and the widows ... 

sexual revolutin in the 1960s ... wake them up ... on this one thing, they go the other way ...




